<?php
    return [
        'login_title' => 'Sign In To Admin',
        'username' => 'Username',
        'password' => 'Password',
        'remember_me' => 'Remember me',
        'forget_password' => 'Forget Password ?',
        'login_btn' => 'Sign In',
        'sign_up_title' => 'Sign Up',
        'sign_up_description' => 'Enter your details to create your account:',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'r_password' => 'Password',
        'agree_terms' => [
            '0' => 'I Agree the ',
            '1' => 'terms and conditions',
            '2' => '.',
        ],
        'sign_up_btn' => 'Sign Up',
        'cancel_btn' => 'Cancel',
        'forget_title' => 'Forgotten Password ?',
        'forget_description' => 'Enter your email to reset your password:',
        'forget_request' => 'Request',
        'no_sign_up_yet' => 'Don\'t have an account yet ?',
        'sign_up_link' => 'Sign Up!',
        'toastr_success' => 'Successful operation',
        'toastr_error' => 'Failed operation',
        'swal_forget_title' => 'Password recovery',
        'swal_forget_confirm' => 'Ok',
        'forgetPassword' => [
            'send_email_response' => 'An email containing the password recovery link has been sent to you.',
            'failed_email' => 'The requested email was not found',
        ],
        'toastr_login_success' => 'Successful login operation',
        'need_to_confirm' => 'You need to confirm your email, we have sent an email confirming your account. Please check your account.',
    ];

