<?php
    return [
        'login_title' => 'ورود به پنل مدیریت',
        'username' => 'نام کاربری',
        'password' => 'رمز عبور',
        'remember_me' => ' مرا به خاطر بسپار',
        'forget_password' => 'فراموشی رمز عبور',
        'login_btn' => 'ورود',
        'sign_up_title' => 'ایجاد حساب کاربری',
        'sign_up_description' => 'برای ایجاد حساب کاربری ، اطلاعات خود را وارد کنید',
        'full_name' => 'نام و نام خانوادگی',
        'email' => 'ایمیل',
        'r_password' => 'تکرار رمز عبور',
        'agree_terms' => [
            '0' => 'من ',
            '1' => 'قوانین و ضوابط',
            '2' => ' را میپذیرم.',
        ],
        'sign_up_btn' => 'ثبت عضویت',
        'cancel_btn' => 'انصراف',
        'forget_title' => 'فراموشی رمز عبور',
        'forget_description' => 'ایمیل خود را برای بازیابی رمز عبور خود وارد کنید',
        'forget_request' => 'درخواست بازیابی',
        'no_sign_up_yet' => 'عضو نیستید؟',
        'sign_up_link' => 'عضویت',
        'toastr_success' => 'عملیات موفق',
        'toastr_error' => 'عملیات ناموفق',
        'swal_forget_title' => 'بازیابی رمز عبور',
        'swal_forget_confirm' => 'متوجه شدم',
        'forgetPassword' => [
            'send_email_response' => 'یک ایمیل حاوی لینک بازیابی رمز عبور برای شما ارسال گردید.',
            'failed_email' => 'ایمیل مورد نظر یافت نشد',
        ],
        'toastr_login_success' => 'عملیات ورود موفق',
        'need_to_confirm' => 'شما نیاز دارید ایمیل خود را تائید کنید، ما ایمیلی برای تائید حساب  شما ارسال کردیم . لطفا حساب خود را بررسی کنید.',
    ];

