<?php
return [
    'page_title' => 'دریافت کننده ها',
    'index' =>[
        'id' => 'شناسه',
        'name'=>'نام',
        'prepend'=>'پیشوند',
        'mobile'=>'شماره همراه',
        'status'=>'وضعیت',
        'edit'=>'ویرایش',
        'national_code'=>'کد ملی',
        'address'=>'آدرس',
        'lat'=>'طول جغرافیایی',
        'long'=>'عرض جغرافیایی',
        'city'=>'شهر',
        'new'=>'گیرنده جدید'
    ],

];

